Stack trace:
Frame         Function      Args
0007FFFF20BC  00021006116E (0002102A2F8B, 000210272B51, 00000000FDE9, 0007FFFF0EE0) msys-2.0.dll+0x2116E
0007FFFF20BC  0002100469BA (000000000000, 0007FFFF1F58, 00070011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF20BC  0002100469F2 (000000000032, 0007FFFF2150, 00000000FDE9, 000002770720) msys-2.0.dll+0x69F2
0007FFFF20BC  0002100E7333 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7333
0007FFFF20BC  0002101543EA (000002938A70, 0007FFFF2150, 0007FFFF20D0, 000002770720) msys-2.0.dll+0x1143EA
0007FFFF20BC  00021015CE61 (0007FFFFC1C0, 000A00000000, 0000000004B8, 2065746165726320) msys-2.0.dll+0x11CE61
0007FFFFC380  00021015EFA8 (0001004028AC, 000000000000, 7FFB4A243C20, 0001004B39FE) msys-2.0.dll+0x11EFA8
0007FFFFC380  0002100D4267 (0007FFFFC370, 000000000001, 0001004FA1E0, 0000000A000D) msys-2.0.dll+0x94267
0007FFFFC380  00021019892B (0007FFFFC370, 000000000001, 0001004FA1E0, 0000000A000D) msys-2.0.dll+0x15892B
0007FFFFC380  00010040567A (0001004B39F5, 0001004B39FE, 0001004FBD80, 0001004FA1E0) mintty.exe+0x567A
0001004B39FE  000100423216 (0001004FA1FF, FFFFFFFFFFFFFFFF, 0007FFFFC5A0, 000000000000) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC520, 000100501F04, 7FFB4A229980, 000A00000001) mintty.exe+0x47BA
0007FFFFC520  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFB4B3F0000 ntdll.dll
7FFB48760000 hmpalert.dll
7FFB4B270000 KERNEL32.dll
7FFB49150000 KERNELBASE.dll
7FFB4AD40000 ADVAPI32.dll
7FFB49450000 msvcrt.dll
7FFB49690000 sechost.dll
7FFB49550000 RPCRT4.dll
7FFB4B0E0000 comdlg32.dll
7FFB4A9E0000 combase.dll
7FFB48C30000 ucrtbase.dll
7FFB4A920000 shcore.dll
7FFB4A220000 USER32.dll
7FFB48FA0000 win32u.dll
7FFB4B050000 GDI32.dll
7FFB48DD0000 gdi32full.dll
7FFB48D30000 msvcp_win.dll
7FFB4AEC0000 SHLWAPI.dll
7FFB49920000 SHELL32.dll
7FFB49870000 IMM32.dll
0000008F0000 ole32.dll
000210040000 msys-2.0.dll
7FFB35B60000 COMCTL32.dll
7FFB36520000 gdiplus.dll
7FFB35EB0000 MPR.dll
7FFB13EA0000 USP10.dll
7FFB2D4B0000 WINMM.dll
7FFB140C0000 WINSPOOL.DRV
7FFB48380000 CRYPTBASE.DLL
7FFB49070000 bcryptPrimitives.dll
7FFB363B0000 netapi32.dll
7FFB47F80000 LOGONCLI.DLL
7FFB47E50000 NETUTILS.DLL
7FFB4B080000 wldap32.dll
7FFB498B0000 WS2_32.DLL
7FFB48170000 mswsock.dll
7FFB48990000 SspiCli.dll
7FFB38820000 DSPARSE.dll
7FFB48240000 kerberos.DLL
7FFB485A0000 MSASN1.dll
7FFB481E0000 cryptdll.dll
7FFB49040000 bcrypt.dll
7FFB47E60000 DNSAPI.dll
7FFB47E10000 IPHLPAPI.DLL
7FFB49680000 NSI.dll
7FFB40D00000 rasadhlp.dll
7FFB43180000 fwpuclnt.dll
7FFB464D0000 dwmapi.dll
7FFB462F0000 uxtheme.dll
7FFB02FE0000 IconCodecService.dll
7FFB3E9E0000 WindowsCodecs.dll
7FFB4ADF0000 OLEAUT32.dll
7FFB49750000 MSCTF.dll
7FFB469E0000 windows.storage.dll
7FFB48410000 Wldp.dll
7FFB44680000 PROPSYS.dll
7FFB467C0000 kernel.appcore.dll
7FFB30310000 textinputframework.dll
7FFB45B60000 CoreUIComponents.dll
7FFB45EC0000 CoreMessaging.dll
7FFB47B60000 ntmarta.dll
7FFB45050000 wintypes.dll
7FFB0E110000 Oleacc.dll
7FFB2BA50000 TextShaping.dll
7FFB4B1C0000 clbcatq.dll
7FFB0CCD0000 dataexchange.dll
7FFB442F0000 d3d11.dll
7FFB455F0000 dcomp.dll
7FFB472D0000 dxgi.dll
7FFB40DE0000 twinapi.appcore.dll
7FFB42010000 dhcpcsvc6.DLL
7FFB41FE0000 dhcpcsvc.DLL
7FFB43840000 WINNSI.DLL
